= v0.4.0

* Upgraded to Sublime Text 2.0.1.
* Upgraded to iStat Menus 3.24.
* Upgraded to Alfred 1.3.1_261.
* Upgraded to pgAdmin 1.16.0.
* Upgraded to Dropbox 1.6.5.
* Upgraded to OmniFocus 1.10.4
* Upgraded to OmniOutliner 3.10.6.
* Upgraded to OmniGraffle 5.4.2.
* Upgraded to OmniDazzle 1.2.
* Upgraded to PathFinder 6.1.2.
* Upgraded to Firefox 18.0.
* Upgraded to Skype 6.1.59.2295.
* Upgraded to Ruby 1.9.3-p374.
* Added jq.
* Added Moom to the App Store section of the README.
* Added the Tweetbot installer.
* Added the Eye-Fi installer.
* Added pigz brew installer.
* Added defaults that disable the Chrome print dialog.
* Added the network grep install.
* Added the Phantom.js brew install.
* Added the Cocoa JSON Editor to the App Store list.
* Added installer for the Bartender app.
* Added install for the Induction app.
* Added Homebrew installer for bash-completion.
* Added Code Climate support. [ci skip]
* Added the rbenv-vars installer.
* Added global rbenv vars settings template and related installer.
* Added Ruby GC reference info.
* Added the rbenv-gem-rehash installer.
* Removed jsonpp.
* Converted/detailed the CONTRIBUTING guidelines per GitHub requirements. [ci skip]
* Modified the dotfiles installer to use shell script instead of ruby script.
* Moved default install after software installation.

= v0.3.0

* Upgraded the OmniFocus installer.
* Upgraded the Firefox installer.
* Upgraded OmniGraffle installer.
* Upgraded Skype installer.
* Upgraded to TextExpander 4.0 and moved installer from App Store to automated script install.
* Upgraded to Sublime Text 2, Version 2.0.
* Added the Namebench install.
* Added CheatSheet to the App Store README list.
* Added Cobook to the App Store README list.
* Added JSON pretty print installer via HomeBrew.
* Added AquaPath app to README.
* Cleaned up the README.

= v0.2.0

* Fixed PostgreSQL install steps.
* Fixed Redis install steps.
* Fixed the Air Display download.
* Fixed README typo and extra forward slash in VLC URL.
* Fixed iTerm file type and switched to iTerm beta download.
* Fixed work path for install_tar_app function.
* Fixed mount points and quoted them to account for paths with spaces.
* Fixed mention of run.sh in README.
* Upgraded to Ruby 1.9.3-p194.
* Added rbenv rehash after default Ruby global setup.
* Switched to sourcing the ~/.bashrc script after the dotfiles project install.
* Added Sublime Text 2 setup for the CLI.
* Updated the Redis version.
* Added the Doxie installer.
* Added the Caffeine install since it appears to no longer be provided via the App Store.
* Added Homebrew formulas to README.
* Added the list of apps and post-install steps to the README.
* Removed tar install verbosity.
* Removed duplicate ExpanDrive install.
* Added no finder reveal option to hdiutil attach.
* Removed the brew bash installer.
* Removed the GCC installer and added requirements for Xcode and Xcode command line tools.
* Removed Growl Notify formula since it no longer exists.
* Added bash functions for downloading and installing packages.
* Added install instructions for software that isn't in the App Store to the README.
* Added more OSX defaults and credited Mathias Bynens for his work in the README.

= v0.1.0

* Initial version.
